name: Push Latest Release

on:
  release:
    types: [published]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update-main:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --local user.email "hr"
          git config --local user.name "GitHub Actions"

      - name: Fetch Latest Release
        id: fetch_release
        run: |
          latest_release=$(curl -s https://api.github.com/repos/${{ github.repository }}/releases/latest)
          echo "::set-output name=tag::$(echo $latest_release | jq -r .tag_name)"
          echo "::set-output name=rar_url::$(echo $latest_release | jq -r '.assets[] | select(.name | endswith(".rar")) | .url')"

      - name: Download Latest Release
        run: |
          curl -L -o release.rar ${{ steps.fetch_release.outputs.rar_url }}
          sudo apt-get install unrar
          unrar x release.rar  # Extract the .rar file

      - name: Copy Release Changes to Main
        run: |
          cp -r * .  # Adjust this as necessary to specify the correct path
          git add .
          git commit -m "Update main with changes from release ${{ steps.fetch_release.outputs.tag }}"

      - name: Push Changes to Main
        run: |
          git push origin main
